# cwi-treinamento-automacao-2021

./: pom.xml
src/test/java/Utils/: Browser.java  Utils.java
src/test/java/br/com/restassuredapitesting/runners/: AllTestes.java
src/test/java/br/com/restassuredapitesting/tests/auth/request/: PostAuthRequest.java
src/test/java/br/com/restassuredapitesting/tests/auth/request/payloads/: AuthPayloads.java
src/test/java/br/com/restassuredapitesting/tests/auth/test/: PostAuthTest.java
src/test/java/br/com/restassuredapitesting/tests/booking/payloads/: BookingPayloads.java
src/test/java/br/com/restassuredapitesting/tests/booking/requests/: GetBookingRequest.java  PutBookingRequest.java
src/test/java/br/com/restassuredapitesting/tests/booking/test/: GetBookingTest.java  PutBookingTest.java
src/test/java/br/com/restassuredapitesting/tests/ping/requests/: GetPingRequest.java
src/test/java/br/com/restassuredapitesting/tests/ping/tests/: GetPingTest.java
src/test/java/elementMapper/: CadastroPageElementMapper.java  HomePageElementMapper.java  LoginPageElementMapper.java  MyAccountPageElementMapper.java
src/test/java/pageObjects/: CadastroPage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/tests/: BaseTests.java  CadastroTeste.java  SetupTest.java
